<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bday Bear 🐻  🍯 </title>
</head>
<body>

    <div class="bday">
        <h1 class='one'>hAPPY</h1>
        <h1 class='two'> BDAY! 🐻  🎂  🐝 </h1> 
</div>
    <div class="app">
 
        <div class="branch mainbranch">
        <div class="branchchild"></div>
        <div class="branchchildtwo"></div>
    </div>
    
    <div class="beehive-parent">
    <div class="beehive"></div>
<div class='bee-entrance'></div>
<div class="stinger"></div>
    </div>


   <div class="bear_container stand">
       <div class="bear_ears_div">
           <div class="ear earone"></div>
           <div class="ear eartwo"></div>
       </div>
       <div class="bearhead">
           
        <div class="eyerow">
           <div class="eye eyeone">
               <div class="pupil pupilone"></div>
           </div>
           <div class="eye eyeone">
            <div class="pupil pupiltwo"></div>
        </div>
        </div>
      
    </div>
   </div>
    </div>


    <script src="script.js"></script>
</body>
</html>